<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">

    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="cache-control" content="no-store" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width">

    <!--For use in production only... compile to css before release-->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="less/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
	background-color: #fefefe;
	margin: auto;
	overflow:auto;
	padding: 20px;
	border: 1px solid #888; 
	width:40%;
}
.modal-content a{
	text-decoration:none;
 }

.modal-content #publink{
        width:100%;
	margin-bottom: 6px;
}
#hidden{
	display: none;
}

.load {
       	width: 100px;
        height:100px;
        padding:30px;
}

.cursorWait {
	cursor: wait;
  	display: block;
}

.errMod{
	width:20%;
}
#content tr{
	height:60px;	
}
#content tr td{
	vertical-align: middle;
}
#linkStatus{
	opacity:2 !important;
}

#linkStatus:hover{
	cursor: default;
}
.m-1{
	margin-top: 2rem;
}
.icon-hide {
    padding-left:10px;
    visibility:hidden;
}
.icon-show {
    padding-left:10px;
    visibility:visible;
}

</style>
</head>
<body>
<div id="manageModal" class="modal">
  <div class="modal-content">
    <p><a id="filename">/empty/</a> is currently: <a id="linkStatus" disabled>//</a></p>
    <p class="font-italic"> Anyone with a public link can view the data</p>
    <a>Public Link:</a>
    <input type="text" name="Public Link" id="publink" /><input type="button" value="Copy Link" class="btn  btn-success" onclick="copyLink()" />
   <input type="button" value="" onclick="linkOperations()" />	
   <input type="text" id="hidden" disabled/>
   <div class="m-1 hidden bg-success">No Response</div> 		
  </div>
</div>
<div id="viiModal" class="modal">
        <div class="modal-content">
		<h4 class="text-left">A public link must be generated to display your data in IGB</h4>
    		<p class="font-italic text-left"> Anyone with a public link can view the data.</p>
		<p class="font-italic text-left"> Public/Private Links can be managed by clicking on Manage Link button</p>
		<input type="text" class="hidden" disabled></p>	
		<input type="button" value="Create Public Link-View in IGB"  class="btn btn-lg btn-info" onclick="viilinkOperations()" />
        </div>
</div>
<div id="loader" class="modal">
        <div class="modal-content load">
                 <img id="loading" src="img/loading.gif" />
        </div>
</div>
<div id="errorModal" class="modal">
  <div class="modal-content errMod">
    <div class="alert alert-danger" role="alert">
  		<h3>Internal Server Error!</h3>
	</div>
    <p> What you can do?</p>
    <p>1) Check your Internet connection</p>
    <p>2) Contact <a href="https://www.cyverse.org/get-help">Cyverse Admin</a></p>
    <p>3) Contact <a href="http://www.bioviz.org/help.html">Bioviz Admin</a> </p>
  </div>
</div>
<div id="TopMenu"></div>
<div class="container main-content">
    <br/>    
	<div>
		<div>
			<div class="pull-right">
				<button id="btnLogout" class="btn btn-danger"  onclick="logout()"> Logout
				</button>
			</div>
		</div>
		<br>
		<div>
			<div id = "currentPath" ></div>
		</div>
				
	</div>
	<br>
		
	<div class="table-responsive">
		<table class="table sortable" style="cursor: pointer;" >
        	       	<thead>
                		<tr class="table-info">
                      			<th scope="col" onclick="sortElements('name')"><b>Name<i id="nameSortOrder" class="fa fa-arrow-down  icon-hide" ></i></b> </th>
                       			<th scope="col" onclick="sortElements('lastModified')" ><b>Last Modified<i id="lastModifiedSortOrder" class="fa fa-arrow-down icon-hide"></i></b></th>
                       			<th scope="col" onclick="sortElements('length')"><b>Size<i id="lengthSortOrder" class="fa fa-arrow-down icon-hide"></i></b> </th>
                       			<th scope="col" ><b>Links</b></th>
                      		</tr>
               		</thead>
                	<tbody id="content-folder">
               		</tbody>
                        <tbody id="content-file">
                        </tbody>

		</table>
</div>

    <hr>
    <div id="footer" class="container">
    </div>
</div>

</div>
<!-- /container -->
<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
<script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/purl.js"></script>
<script src="js/ua-parser.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="js/script.js?v=12392829    "></script>
<script src="js/ua-parser.min.js?v=12392829"></script>
<script src="js/js_cookie.js" type="text/javascript"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-33977587-2', 'bioviz.org');
    ga('send', 'pageview');
</script>

<script>
    var modal = document.getElementById('manageModal')
    var viimodal= document.getElementById('viiModal')
    var load= document.getElementById('loader')
    var indexMap={}
    function loading(status){
       	if(status){
               	load.classList.add("cursorWait")
       	}else{
               	load.classList.remove("cursorWait")
       	}
    }

    	
    	var load= document.getElementById('loader')
	function loading(status){
        	if(status){
                	load.classList.add("cursorWait")
        	}else{
                	load.classList.remove("cursorWait")
        	}
	}

    var errModal = document.getElementById('errorModal')
    var jsonData = [];
    var path = "";
    var username="";
    var manageFileUrl = "";
    var sortfield ="name";
    var sortType="desc";
    $(document).ready(function() {
        getFileList('');
 });

	function getFileList(url){
	var sessionid = Cookies.get('session');
        if (sessionid) {loading(true);
        	$.ajax({
                	type: "GET",
                	dataType: "html",
        	        async: "true",
			url: location.origin+"/cgi-bin/getFileList.py?url="+url+"&&sessionid="+sessionid,

	                success: function (data, status, jqXHR) {
                        	// data.redirect contains the string URL to redirect to
                        	loading(false);
				jsonData = $.parseJSON(data);
				showUserData(jsonData);
                	},
                	error: function (jqXHR, status, err) {
                    		loading(false);
				errorModalUI();
                	},
                	complete: function (jqXHR, status) {
                	}
            	});


        	}
	}

	function showUserData(data){
		$("#content-folder").empty();
		$("#content-file").empty();
		var locationpath = [];
		if(jsonData){
		$.each(jsonData,function(i,ele){
			if(jsonData[i].name == "."){
				path = jsonData[i].path;
				username = path.split('/')[1];
			}
			else{
				mapIndexFiles(jsonData[i].path)
				var size = "";
				if(jsonData[i].length>0){
					size = fileSizeConversion(jsonData[i].length);
				}
				else{
					size = "-";
				}
				var date = new Date(jsonData[i].lastModified);				
				
				var $buttonIdViewInIgb = "buttonViewInIGB"+i;
				var $buttonIdManageLink = "buttonIdManageLink"+i;
				var $btViewInIGB = "";
				var $btManageLink = "";
				if(jsonData[i].format != "folder")
				{
					$btManageLink = $("<button/>").attr({id:$buttonIdManageLink,class:"btn btn-info",onclick:"manageLink("+i+")",style:"margin:5px;"}).text("Manage Link");
					$tableRow = $("<tr>").attr({onclick:"trBack(this)"});
					if(validateFileExtensions(jsonData[i].name) == true)
					{	
						$btViewInIGB = $("<button/>").attr({id:$buttonIdViewInIgb,class:"btn btn-primary",onclick:"viewInIgb("+i+")",style:"margin:5px;"}).text("View in IGB");
						$("#content-file").append(
						$tableRow.append(
						"<td><span class = 'glyphicon glyphicon-file'></span><span style='margin-left:5px;'>" + 
						jsonData[i].name + "</span></td><td>" + 
						date.toLocaleString()+ "</td><td>" + 
						size + "</td><td>" +
						$btManageLink[0].outerHTML+
						$btViewInIGB[0].outerHTML+ 
						"</td>"));
					}
					else{
						$("#content-file").append(
						$tableRow.append(
                                                "<td><span class = 'glyphicon glyphicon-file'></span><span style='margin-left:5px;'>" +
                                                jsonData[i].name + "</span></td><td>" +
                                                date.toLocaleString()+ "</td><td>" +
                                                size + "</td><td>" +
                                           	$btManageLink[0].outerHTML+     
                                                "</td>"));
					}
				}
				else{
					$tableRow = $("<tr>").attr({ondblclick:"openFolder("+i+")",onclick:"trBack(this)"});								
					$("#content-folder").append($tableRow.append(
					"<td><span class = 'glyphicon glyphicon-folder-close'></span><span style='margin-left:5px;'>" + 
					jsonData[i].name + "</span></td><td>" + 
					date.toLocaleString()+ "</td><td>" + 
					size + "</td><td><div style='height: 43px; overflow:hidden;'>" +
					""+
					""+
					"</div></td>"));
				}
			}
		});
	}
	showpath(path);
}
function sortElements(prop) {
  setSortField(prop);
  var icon = document.getElementById(prop+"SortOrder");
  if (icon.classList.contains("icon-hide")) {
	icon.classList.remove("icon-hide");
	icon.classList.add("icon-show")
  }
  else if(icon.classList.contains("icon-show")){
    if(icon.classList.contains("fa-arrow-down")){
	icon.classList.remove("fa-arrow-down");
	icon.classList.add("fa-arrow-up");
    }
    else{
        icon.classList.remove("fa-arrow-up");
        icon.classList.add("fa-arrow-down");

    }
}
    sortResults(prop,sortType)
    showUserData(jsonData);	
}

function sortResults(prop, asc) {
    jsonData = jsonData.sort(function(a, b) {
     if(sortfield=="lastModified"){
     	if(sortType=="asc"){
		return new Date(a.lastModified).getTime() - new Date(b.lastModified).getTime();
	}
	else{
		return new Date(b.lastModified).getTime() - new Date(a.lastModified).getTime();
	}	
     }else if(sortfield=="name"){
     if (sortType=="asc") {
            return (a[prop].toLowerCase() > b[prop].toLowerCase()) ? 1 : ((a[prop].toLowerCase() < b[prop].toLowerCase()) ? -1 : 0);
        } else {
            return (b[prop].toLowerCase() > a[prop].toLowerCase()) ? 1 : ((b[prop].toLowerCase() < a[prop].toLowerCase()) ? -1 : 0);
        }
      }
     else{
	if (sortType=="asc") {
            return (a[prop] > b[prop]) ? 1 : ((a[prop] < b[prop]) ? -1 : 0);
        } else {
            return (b[prop] > a[prop]) ? 1 : ((b[prop] < a[prop]) ? -1 : 0);
        }
     }
    });
}

function setSortField(prop){
	if(prop==sortfield){
		if(sortType=="asc"){
			sortType="desc";
		}else{
			sortType="asc";
		}
	}
	else{		
        	var icon = document.getElementById(sortfield+"SortOrder");
	        icon.classList.remove("icon-show");
        	icon.classList.add("icon-hide")
		
		sortfield=prop;
		sortType="asc";
	}
}

function mapIndexFiles(json){
	maPath = json;
	extension = maPath.split('.')[maPath.split('.').length-1]
	if(extension=='bai'||extension=='tbi'){
		indexFilename = maPath.substring(0,maPath.length-4)
		indexMap[indexFilename] = maPath		
	}
}

function fileSizeConversion(fileSize) {
   var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
   if (fileSize == 0) return '0 Byte';
   var i = parseInt(Math.floor(Math.log(fileSize) / Math.log(1024)));
   return (fileSize / Math.pow(1024, i)).toFixed(2) + ' ' + sizes[i];
}
function trBack(tr){
   var tblrow=document.getElementById("content-folder").rows;
   var tblrowfiles=document.getElementById("content-file").rows;

   for (var i = 0; i < tblrow.length; i++) {
       tblrow[i].style.backgroundColor='#fff';
    }
    for (var i = 0; i < tblrowfiles.length; i++) {
       tblrowfiles[i].style.backgroundColor='#fff';
    }

	 tr.style.backgroundColor='#B5D3E7';

}
function viewInIgb(link)
{
	var url = jsonData[link].path.toString();
        var sessionid = Cookies.get('session');
        if (sessionid) {loading(true);
           $.ajax({
                type: "GET",
                dataType: "html",
                async: "true",
                url: location.origin+"/cgi-bin/checkIfPublicLink.py?url="+url+"&&sessionid="+sessionid,

                success: function (data, status, jqXHR) {
			loading(false);
			if(data == "true") {
				server_url_param = "https://agave.iplantc.org/files/v2/download/"+username+"/system/data.iplantcollaborative.org" + url;
				var win = window.open(window.location.origin+"/cyverseToIgb.html?server_url="+server_url_param, '_blank');
				if (win) {
    					//Browser has allowed it to be opened
    					win.focus();
				} else {
    					//Browser has blocked it
    					alert('Please allow popups for this website');
				}
			}
			else {
				 viiUpdate(url)
			}

                },
                error: function (jqXHR, status, err) {
                    	loading(false);
			errorModalUI();
                },
                complete: function (jqXHR, status) {

                }
            });
        }

}
function viiUpdate(url){
        viimodal.style.display = "block";
        window.onclick = function(event) {
                if (event.target == viimodal) {
                         viimodal.style.display = "none";
                }
        }
	viimodal.children[0].children[2].value=url;

}
function viilinkOperations(){
	var url=viimodal.children[0].children[2].value;
	var sessionid = Cookies.get('session');
        if (sessionid) {
		loading(true);
        	$.ajax({
                        type: "POST",
                        dataType: "html",
                        async: "true",
                        url: location.origin+"/cgi-bin/createPublicLink.py?url="+url+"&&sessionid="+sessionid,
                        success: function (data, status, jqXHR) {loading(false);
				if(indexMap[url] != undefined){
                                 	createAndRemoveIndex(indexMap[url],true,sessionid)
                                }

			},
                        error: function (jqXHR, status, err) {loading(false);$("html").html(err);}, //$("html").html(err);},
                        complete: function (jqXHR, status) {
                        		server_url_param = "https://agave.iplantc.org/files/v2/download/"+username+"/system/data.iplantcollaborative.org" + url;
                                	var win = window.open(window.location.origin+"/cyverseToIgb.html?server_url="+server_url_param, '_blank');
                                	if (win) {
                                		//Browser has allowed it to be opened
                                        	win.focus();
                                	} else {
                                		//Browser has blocked it
                                        	alert('Please allow popups for this website');
                                	}
                           }
		});
          }
}
function manageLink(link)
{       var url=jsonData[link].path.toString();
	var sessionid = Cookies.get('session');
	manageFileUrl = url;
       	var pingData=""
	if (sessionid) {loading(true);
           $.ajax({
                type: "GET",
                dataType: "html",
                async: "true",
                url: location.origin+"/cgi-bin/checkIfPublicLink.py?url="+url+"&&sessionid="+sessionid,

                success: function (data, status, jqXHR) {
                        // data contains 'True' for public and 'False' for private  
                       	loading(false);
			pingData=data
			updateModalUI(url,pingData)

                },
                error: function (jqXHR, status, err) {
                    	loading(false);
			errorModalUI();
                },
                complete: function (jqXHR, status) {
		
                }
            });
        }
}
function errorModalUI(){
	errModal.style.display = "block";
	window.onclick = function(event) {
		if(event.target == errModal) {
			errModal.style.display = "none";
		}
	}
}
function updateModalUI(url,status){
        modal.style.display = "block";
	var modalcontent = modal.children[0];
        window.onclick = function(event) {
                if (event.target == modal) {
                         modal.style.display = "none";
			 modalcontent.children[7].classList.add("hidden")
                }
        }	
    	var filename = modalcontent.children[0];
    	filename.children[0].innerHTML = url
    	filename.children[1].innerHTML = status;
  	if (status=="true") {  
		filename.children[1].innerHTML = "Public";
		filename.children[1].className="btn btn-primary";
    		modalcontent.children[3].value="https://agave.iplantc.org/files/v2/download/"+username+"/system/data.iplantcollaborative.org"+url;
    		modalcontent.children[6].value=url
		modalcontent.children[4].disabled=false;
     		modalcontent.children[5].value="Remove Public Link";
		modalcontent.children[5].className="btn btn-danger";
     		modalcontent.children[5].style.backgroundColor ="red"
 	 }else{
		filename.children[1].innerHTML = "Private";
		filename.children[1].className="btn btn-danger";
  		modalcontent.children[3].value=""
		modalcontent.children[6].value=url
    		modalcontent.children[4].disabled=true;
     		modalcontent.children[5].value="Create Public Link";
     		modalcontent.children[5].className="btn btn-primary";
		modalcontent.children[5].style.backgroundColor ="blue"
  	}
}

function copyLink(){
	var filein=modal.getElementsByTagName('input')[0];
	filein.select();
 	document.execCommand("copy");
}

function linkOperations(){
	var modalcontent = modal.children[0];
	var u = modalcontent.children[6].value;
	var sessionid = Cookies.get('session');
	if(modalcontent.children[5].value == "Create Public Link"){
		 if (sessionid) {var url=modalcontent.children[6].value;loading(true);
          		 $.ajax({
               			 type: "POST",
               			 dataType: "html",
               			 async: "true",
               			 url: location.origin+"/cgi-bin/createPublicLink.py?url="+url+"&&sessionid="+sessionid,
               			 success: function (data, status, jqXHR) {loading(false);},
               		 	 error: function (jqXHR, status, err) {loading(false);errorModalUI();},
 			  	 complete: function (jqXHR, status) {
					updateModalUI(u,"true")
					if(indexMap[u] != undefined){
						createAndRemoveIndex(indexMap[u],true,sessionid)
					}
				 }
		 	});
		 }
       	}else{
		if (sessionid) {loading(true);var url=modalcontent.children[3].value.split("iplantcollaborative.org")[1];

                         $.ajax({
                                 type: "POST",
                                 dataType: "html",
                                 async: "true",
				 url: location.origin+"/cgi-bin/deletePublicLink.py?url="+url+"&&sessionid="+sessionid,
                                 success: function (data, status, jqXHR) {loading(false);},
                         	 error: function (jqXHR, status, err) {loading(false);errorModalUI();},
                          	 complete: function (jqXHR, status) {
					updateModalUI(u,"false")
					 if(indexMap[u] != undefined){
                                                createAndRemoveIndex(indexMap[u],false,sessionid)
                                        }
				 }
                               });
		}
	}
	
}
function createAndRemoveIndex(url,status,sessionid){
loading(true)
var modalcontent = modal.children[0];
if(status){
	 $.ajax({
               type: "POST",
               dataType: "html",
               async: "true",
               url: location.origin+"/cgi-bin/createPublicLink.py?url="+url+"&&sessionid="+sessionid,
               success: function (data, status, jqXHR) {
				modalcontent.children[7].classList.remove("hidden")
				modalcontent.children[7].innerHTML="Public link is also created for the index file: "+url;
				loading(false)},
              	 error: function (jqXHR, status, err) {loading(false);errorModalUI();},
		complete: function (jqXHR, status) {}
         });
}else{
 	$.ajax({
              type: "POST",
              dataType: "html",
              async: "true",
              url: location.origin+"/cgi-bin/deletePublicLink.py?url="+url+"&&sessionid="+sessionid,
              success: function (data, status, jqXHR) {
				modalcontent.children[7].classList.remove("hidden")
                                modalcontent.children[7].innerHTML="Public link is also removed for the index file: "+url;
                                loading(false)
			},
              error: function (jqXHR, status, err) {loading(false);errorModalUI();},
              complete: function (jqXHR, status) {}
        });
}
}
function showpath(path){	
	$("#currentPath").empty();
	locationpath = path.split("/");
	var pathText = $("<div></div>").attr({id:"pathlocation"});
	for(var i=1; i<locationpath.length;i++)
	{
	pathloc = locationpath[i];
	var $pathlocId = "pathloc"+i;	
	if(i==1)
	{
	 pathText.append($("<span></span>").attr({id:$pathlocId,style:"cursor: pointer;",onclick:"gotoPath("+i+")"}).text(locationpath[i]));
	}else{
		pathText.append($("<span></span>").attr({id:$pathlocId,style:"cursor: pointer;",onclick:"gotoPath("+i+")"}).text(locationpath[i]));
		}
		if(i<locationpath.length-1)
		{
			pathText.append($("<span></span>").attr({class:"glyphicon glyphicon-chevron-right",style:"margin:0px 5px 0px 5px;"}).text(""));
		}
		
	}
   $("#currentPath").append(pathText);
}

function gotoPath(index)
{
	var linkpath ="";
	if(index>1)
	{
		for(var i=1; i <= index;i++){
			linkpath += "/"+locationpath[i];
		}
	}
	getFileList(linkpath);
}


function openFolder(index){
	var openFolderPath = path + "/" +  jsonData[index].name;
	getFileList(openFolderPath);
}

function validateFileExtensions(fileName){
	var supportedExtensions = ["cnchp","lohchp","bar","gff3","gtf","bgn","bgr","bp1","bps","brpt","brs","bsnp","chp","cnt","cyt","ead","fa","fas","fasta","fna","fsa","mpfa","fsh","gb","gen","gr","link.psl","bnib","sin","egr","egr.txt","map","cn_segments","loh_segments","sgr","2bit","useq","var","wig","bdg","bedgraph","vcf","sam", "bed","gff","psl","psl3","pslx","bam","axml","bigbed","bb","bw","bigWig","bigwig","das","dasxml","das2xml","narrowPeak","narrowpeak","broadPeak","broadpeak","tally"];
	var splitFileName = fileName.split(".");
	var lastIndex = splitFileName.length-1;
	if(splitFileName[lastIndex].toLowerCase() == "gz")
	{
		lastIndex--;
	}
	
	if(lastIndex>=0)
	{
		for(var i=0; i < supportedExtensions.length; i++)
		{
			if(splitFileName[lastIndex].toLowerCase() == supportedExtensions[i])
			{
				return true;
			}
		}
	}
	
	if(lastIndex>0)
	{
		var fileNameExt = (splitFileName[lastIndex-1]+"."+splitFileName[lastIndex]).toLowerCase();
		if(fileNameExt == "egr.txt" || fileNameExt == "link.psl")
		{
			return true;
		}
	}
	return false;
}


</script>
<script>
function logout(){
        var sessionid = Cookies.get('session');
        if (sessionid) {loading(true);
           $.ajax({
                type: "GET",
                dataType: "html",
                async: "true",
                url: location.origin+"/cgi-bin/logout.py?sessionid="+sessionid,

                success: function (data, status, jqXHR) {loading(false);
                        // data.redirect contains the string URL to redirect to
			Cookies.remove('session');
			window.location.replace(window.location.origin);

                },
                error: function (jqXHR, status, err) {loading(false);
                    errorModalUI();
                },
                complete: function (jqXHR, status) {
                   
                }
            });
        }
}
</script>
<!-- end scripts-->
</body>

</html>
