<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">

    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="cache-control" content="no-store" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width">

    <!--For use in production only... compile to css before release-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="less/style.css">

<style>
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width:40%;
}
.modal-content #publink{
        width:100%;
margin-bottom: 6px;
}
.modal-content input[value="Remove Public Link"] {


}
.modal-content input[value="Create Public Link"] {
  color: white;

}
#hidden{
 display: none;
}
.errMod{
 width:20%;
}
</style>
</head>
<body>
<div id="errorModal" class="modal">
	<div class="modal-content errMod">
		<div class="alert alert-danger" role="alert">
                	<h3>Internal Server Error!</h3>
                </div>
               	<p> What you can do?</p>
               	<p>1) Check your Internet connection</p>
                <p>2) Contact <a href="https://www.cyverse.org/get-help">Cyverse Admin</a></p>
                <p>3) Contact <a href="http://www.bioviz.org/help.html">Bioviz Admin</a> </p>
      	</div>
</div>

<div id="TopMenu"></div>
<div class="container main-content">
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">

        </div>
    </div>
    <p style="text-align:center">
    </p>
    <br/>
    <div class="row">
        <div id="supportLetter" class="col-md-8 col-md-offset-2">
		<div class="panel panel-default panel-default">
                	<div class="panel-heading">
                    		<h3 class="panel-title" style="font-size: 2em;">
                        		Redirecting you to CyVerse data
                    		</h3>
                	</div>
        	</div>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <hr>
    <div id="footer" class="container">
    </div>
</div>

</div>
<!-- /container -->
<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
<script
       	src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/purl.js"></script>
<script src="js/ua-parser.min.js"></script>
<script src="js/bar.js"></script>
<!-- scripts concatenated and minified via ant build script-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="js/script.js?v=12392829    "></script>
<script src="js/ua-parser.min.js?v=12392829"></script>
<script src="js/js_cookie.js" type="text/javascript"></script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-33977587-2', 'bioviz.org');
    ga('send', 'pageview');
</script>


<script>
    $(document).ready(function() {
	var code = $.url().attr().query.split('=')[2];
        if (code) {
            $.ajax({
                type: "GET",
                dataType: "html",
                async: "true",
                url: location.origin+"/cgi-bin/getAccessToken.py?authCode="+code,

                success: function (data, status, jqXHR) {
                       // data.redirect contains the string URL to redirect 
		       data.split('=')
		       urlthis =  data.split('?')[0];
		       sessionid = data.split('=')[1];
		       Cookies.set('session',sessionid, { expires: 30 });
                       window.location.replace(urlthis);

                },
                error: function (jqXHR, status, err) {
			errorModalUI();
                },
                complete: function (jqXHR, status) {
                       
                }
            });


        }

    });
</script>
<script>
	function errorModalUI(){
        	errModal.style.display = "block";
        	window.onclick = function(event) {
                	if(event.target == errModal) {
                        	errModal.style.display = "none";
                	}
        	}
	}
</script>
<!-- end scripts-->
</body>

</html>





















